{
  "name": "blyrin-bot",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt prepare && pnpm exec nuxi typecheck"
  },
  "dependencies": {
    "@langchain/core": "^1.1.17",
    "@langchain/langgraph": "^1.1.2",
    "@langchain/mcp-adapters": "^1.1.2",
    "@langchain/openai": "^1.2.3",
    "@naplink/naplink": "^0.0.3",
    "@nuxt/ui": "4.4.0",
    "nuxt": "^4.3.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4",
    "zod": "^3.25.76"
  }
}
